.info{
    padding-top: 2rem;
    max-width: 1200px;
    margin-inline: auto;
}

.line{
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.15);
}

.itens-wrapper{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
}

.item{
    flex :1;
    margin-inline: 1.25rem;
    min-width: 150px;
    margin-bottom: 9rem;
}

.item__tittle{
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;

}

.item__description{
    color: rgba(255, 255, 255,0.7);
    text-transform: uppercase;
    text-align: center;
}

/* info wrapper */

.info-wrapper{
    display: flex;
    align-items: center;
    padding-inline: 1.25rem;
    gap: 1.5rem;
}
.info__left{
    flex: 1;
}
.info__right{
    flex: 1;
    align-self: center;
}
.section__up-text{
    color: #2eb1a3;
    text-transform: uppercase;
    font-weight: 700;
}
.section__title{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 500;
}

.section__description{
    color: rgba(255, 255, 255, 0.7);
    line-height: calc(1em + 0.7rem);
    margin-block: 1rem;
    max-width: 60ch;
}
.section__btn{
    background: linear-gradient(to right, #e8546b, #ac3cf6);
    padding: 0.5em 2em;
    border-radius: 6px;
}